<STARTOFPOST> ❗️Важная информация для всех будущих участников марафона! 

Остерегайтесь мошенников! Мы принимаем оплату только на официальном сайте марафона 
"ОТНОШЕНИЯ"

⚡️Как понять, что тебя пытаются обмануть⚡️

❌ Предлагают оплатить участие в марафоне по сторонней ссылке
✅ Запомни: самый надёжный и единственно верный переход по ссылке для регистрации — только с официального аккаунта марафона в Instagram @_my_relationships

❌ Предлагают скидки для участия или рассказывают о праздничных акциях или спец.предложениях
✅ Стоимость фиксированная. Скидок не предусмотрено. 

❌Предлагают сделать оплату за участие со стороннего номера телефона 
✅ На марафоне работают сертифицированные кураторы. У каждого есть служебный номер телефона. Это можно проверить!

⬇️ Важное про номер телефона ⬇️
В чате с тобой общается куратор — официальный представитель команды Елены Блиновской. У каждого куратора свой подтверждённый номер телефона, который внесён в базу. 

🔥 Убедиться, что ты ведёшь переписку действительно с куратором марафона, а не мошенником, можно по ссылке в шапке профиля @my_dream_on
1️⃣ Выбери функцию «Подтвердить номер»
2️⃣ Выбери мессенджер, в котором ты переписываешься с куратором
3️⃣ Введи номер телефона/имя пользователя без символа @
4️⃣ Готово! Проверяй! 

Дорогой участник! Мы сделали всё, чтобы твое участие в марафоне стало приятным и безопасным. В твоих силах и интересах быть осторожнее и не доверять сомнительным предложениям об оплате 🙌

До встречи на марафоне!💫





<STARTOFPOST> Уже завтра стартует марафон Отношения, в котором ты:⁣⁣⠀
⁣⁣⠀
🌟Узнаешь секреты счастливых отношений⁣⁣⠀
🌟Обретешь гармонию с собой и окружающими⁣⁣⠀
🌟Станешь лучше понимать самого себя⁣⁣⠀
⁣⁣⠀
Всё, что тебе хотелось знать о марафоне Отношения 👇🏻⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
1️⃣ Сколько длится марафон?⁣⁣⠀⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
В среднем, один месяц. ⁣⁣⠀⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
2️⃣ Сколько стоит этот курс, и есть ли бесплатная пробная неделя?⁣⁣⠀⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
Стоимость 10000₽, пробной бесплатной недели нет.⁣⁣⠀⁣⁣⠀
⁣⁣⠀⁣⁣⠀
Познакомиться с марафоном можно через первый и второй эфир. Они будут бесплатные. ⁣⁣⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
3️⃣ Нужно ли проходить все предыдущие марафоны?⁣⁣⠀⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
Это самостоятельный марафон, пройти его можно вне зависимости от других марафонов. ⁣⁣⠀⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
4️⃣ Где проходит марафон, и куда надо писать?⁣⁣⠀⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
Марафон проходит в мессенджерах Telegram и WhatsApp.⁣⁣⠀⁣⁣⠀
⁣⁣⠀⁣⁣⠀
Для регистрации переходи по ссылке в шапке профиля, нажимай на кнопку необходимого мессенджера и пиши «Участвую». ⁣⁣⠀⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
5️⃣ В каком формате проходит марафон?⁣⁣⠀⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
Марафон проходит в формате аудиосообщений, которые выкладываются в группу марафона раз в три дня с обязательным выполнением домашних заданий. ⁣⁣⠀⁣⁣⠀
⠀⁣⁣⠀⁣⁣⠀
Хочешь получить ключ от двери, ведущей к гармонии и счастью в любых твоих отношениях?

До встречи на марафоне!😉⁣⁣





<STARTOFPOST> Все пары конфликтуют по-разному. 

Но большинство из них кое-что объединяет. Криками и битьем посуды, слезами и истериками, обидами и злостью, ультиматумами и угрозами к мирному завершению конфликта вы не придете. Да, можно его избегать, задвинув подальше в своей голове и своем сердце. Можно опустить, будто ничего и не было. Но ведь было…

Возможен ли конфликт, при котором ни один партнер не выходит из себя? Что, если вы просто по-разному смотрите на одну и ту же тревожащую вас ситуацию и… всё? Можно ли разрешить своему партнеру смотреть на мир собственными, а не вашими глазами? И можно ли получить такое же внутреннее искреннее разрешение и для себя?

Или с другой стороны. Что именно вызывает сильные эмоции. Может быть, обесценивание вашей позиции? Может быть, грубые слова, повышенные тона или ваша растерянность и ощущение безвыходности? Но можно по-другому.
Можно общаться как взрослый со взрослым. Можно с пониманием относиться к тому, как партнер и вы сами проживаете конфликт, и как ищите решения. Можно говорить уважительно, даже смеяться, в попытке найти выход. Можно пройти конфликтную ситуацию в уравновешенном душевном состоянии.

Этому можно научиться в марафоне Отношения. 💯 Ты легко приобретешь и введешь в свою жизнь важнейший навык грамотно вести себя в конфликте. И это лишь один из пунктов, которые тебя ждут в этом марафоне.

✨Старт 1 марта. 
Регистрируйся по ссылке в шапке профиля. Измени свою жизнь в лучшую сторону, это точно в твоих силах.





<STARTOFPOST> Ругать себя за каждую ошибку. 
Все время думать, что можешь достичь большего, можешь заработать больше, можешь быть мамой или папой получше. Можешь быть красивее, интереснее, умнее, спортивнее. 

Совсем не замечать своих побед. Достоинств. Не хвалить себя, и так же относиться к другим. Либо завидовать, либо не замечать хорошего. Не видеть влюбленных мужчин и женщин, зато обращать внимание на каждого равнодушного. Пропускать заинтересованных работодателей, зато помнить каждого, кто отказал. 

А какие у тебя отношения с самим собой? Балуешь ли ты себя? Хвалишь ли, умеешь ли договариваться с собой, разрешаешь ли себе .. быть собой? 

Твои отношения с другими людьми начинаются с себя. С того, как относишься к себе, как любишь, что сам себе даешь, какие эмоции и чувства испытываешь. Давай разберемся с этим. Разберемся с твоим отношением к себе, чтобы осознать все свои отношения с другими людьми. Сделать их лучше. Стать в них счастливым.

✨Старт марафона Отношения уже 1 марта.
Регистрируйся по ссылке в шапке профиля.





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
🧚‍♀️ В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
🧚‍♀️ Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
🧚‍♀️Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
🧚‍♀️Марафон проходит в мессенджерах What’s App и Telegram, для регистрации переходите по ссылке в шапке профиля, нажимаете на кнопку удобного мессенджера и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
🧚‍♀️Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
Регистрация по ссылке в шапке профиля ☝️☝️☝️
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
🧚‍♀️ В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
🧚‍♀️ Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
🧚‍♀️Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
🧚‍♀️Марафон проходит в мессенджерах What’s App и Telegram, для регистрации переходите по ссылке в шапке профиля, нажимаете на кнопку удобного мессенджера и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
🧚‍♀️Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
Регистрация по ссылке в шапке профиля ☝️☝️☝️
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
🧚‍♀️ В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
🧚‍♀️ Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
🧚‍♀️Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
🧚‍♀️Марафон проходит в мессенджерах What’s App и Telegram, для регистрации переходите по ссылке в шапке профиля, нажимаете на кнопку удобного мессенджера и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
🧚‍♀️Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
Регистрация по ссылке в шапке профиля ☝️☝️☝️
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
🧚‍♀️ В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
🧚‍♀️ Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
🧚‍♀️Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
🧚‍♀️Марафон проходит в мессенджерах What’s App и Telegram, для регистрации переходите по ссылке в шапке профиля, нажимаете на кнопку удобного мессенджера и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
🧚‍♀️Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
Регистрация по ссылке в шапке профиля ☝️☝️☝️
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
🧚‍♀️ В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
🧚‍♀️ Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
🧚‍♀️Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
🧚‍♀️Марафон проходит в мессенджере Telegram, для регистрации переходите по ссылке в шапке профиля, нажимаете на кнопку Telegram и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
🧚‍♀️Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
6️⃣ Когда следующий Марафон?
🧚‍♀️Актуальную информацию о старте следующего Марафона смотрите в шапке профиля ☝🏻
⠀
Регистрация по ссылке в шапке профиля ☝🏻☝🏻☝🏻
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> #фотокНет 😀😎
⠀
Ну и ладно)
⠀
Не смотря на цирк на фото - текст самый взаправдашний))
⠀
Сегодня я покупаю квартиру. ВАМ! 3 комнаты. Соседство со мной, а значит офигенный район Москвы #всеСовсемПоВзрослому
⠀
Кто следит за мной давно знает, что это было моей мечтой и я давно дарю квартиры.. Но однушка в провинции или на окраине столицы.. и трешка в центре Москвы... согласитесь.. вещи разные!
⠀
Поверить не могу, но сегодня моя мечта почти сбывается! Квартира для вас уже #покаЕще моя!
⠀
Осталось только одному из вас вручить от неё ключи 🙏🏻
⠀
Это будет в декабре 2021.
⠀
Квартира будет разыграна среди тех, кто прошёл когда-либо все существующие на сегодняшний день мои 5 марафонов
https://certificate.blinovskaya.com/
 Те достанется настоящему «Блинчику»! Каждый из вас этого достоин 🚀
⠀
Нотариус утром, узнав что за документы он готовит сказал: «хм.. как интересно... надо на вас подписаться))))» и уже прикинул сумму своих затрат на покупку «лотерейного билета» 😀😀 Не понимая, на самом деле.... ещё... что пройдя все эти марафоны... он получит гооооораздо больше, нежели квартира в Москве ❤️🧚🏻‍♀️
⠀
А пока... я еду оформлять сделку.
Поздравьте меня! Моя мечта сбывается в самом лучшем виде! Ура 🚀





<STARTOFPOST> «Новый год с главной феей страны!!!!»

Да да) так громко и как вы любите!

На самом деле Новогодний марафон я люблю именно за это!

За то, что мы вместе завершаем все дела и переходим в новый этап своей жизни во всеоружии ☀️

Мы знаем чего хотим и чего больше не хотим и на уровне нейронных связей готовим себя к лучшему 💗

Как всегда, в Новогоднем, не обойдёмся без подарков! 

1. Два абсолютно новых вкусных, сочных, красных миникупера! 

2. Обед со мной 🪄🧚🏻‍♀️

3. Исполнение вашего желания из новогоднего списка 😉

4. И ещё несколько не менее крутых подарков на Новый год!

Все это мы разыграем среди участников традиционного декабрьского Новогоднего Марафона для всех, кто когда-либо проходил первый этап 🧚🏻‍♀️

В течение 18 дней мы будем готовиться к Новогодней ночи и работать над желаниями на 2021-й! Волшебный год!

Всех жду! Всех буду рада видеть! И до встречи с участниками новогоднего марафона в прямом эфире 31 декабря 🥳

#праздникКНамПриходит #марафон_желания_Блиновская
🚀 Регистрация по ссылке в сторис





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
Марафон проходит в мессенджере Telegram, для регистрации переходите по ссылке в шапке профиля, нажимаете на кнопку Telegram и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
6️⃣ Когда следующий Марафон?
Актуальную информацию о старте следующего Марафона смотрите в шапке профиля ☝🏻
⠀
Регистрация по ссылке в шапке профиля ☝🏻☝🏻☝🏻
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
Марафон проходит в мессенджере Telegram, для регистрации переходите по ссылке в шапке профиля, нажимаете на кнопку Telegram и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
6️⃣ Когда следующий Марафон?
Актуальную информацию о старте следующего Марафона смотрите в шапке профиля ☝🏻
⠀
Регистрация по ссылке в шапке профиля ☝🏻☝🏻☝🏻
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
Марафон проходит в мессенджере Telegram, для регистрации переходите по ссылке в шапке профиля, нажимаете на кнопку Telegram и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
6️⃣ Когда следующий Марафон?
Актуальную информацию о старте следующего Марафона смотрите в шапке профиля ☝🏻
⠀
Регистрация по ссылке в шапке профиля ☝🏻☝🏻☝🏻
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
Марафон проходит в мессенджере Telegram, для регистрации переходите по ссылке в шапке профиля, нажимаете на кнопку Telegram и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
6️⃣ Когда следующий Марафон?
Актуальную информацию о старте следующего Марафона смотрите в шапке профиля ☝🏻
⠀
Регистрация по ссылке в шапке профиля ☝🏻☝🏻☝🏻
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
По ссылке в шапке профиля выбираете удобный мессенджер WhatsApp или Telegram и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
6️⃣ Когда следующий Марафон?
Актуальную информацию о старте следующего Марафона смотрите в шапке профиля ☝🏻
⠀
Регистрация по ссылке в шапке профиля ☝🏻☝🏻☝🏻
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами счастливых Отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
По ссылке в шапке профиля выбираете удобный мессенджер WhatsApp или Telegram и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
6️⃣ Когда следующий Марафон?
Актуальную информацию о старте следующего Марафона смотрите в шапке профиля ☝🏻
⠀
Регистрация по ссылке в шапке профиля ☝🏻☝🏻☝🏻
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





<STARTOFPOST> Всем привет ❤️
⠀
Вы на страничке моего пятого и самого долгожданного Марафона - Отношения.
❣️Я поделюсь своими секретами идеальных отношений
❣️Помогу обрести гармонию с собой и окружающими
❣️Дам ключ 🗝, который откроет дверь в жизни мечты
⠀
Всё, что вы хотели знать про марафон Отношения 🤗
⠀
1️⃣ Сколько длится марафон?
В среднем длится месяц
⠀
2️⃣ Сколько стоит этот курс и есть ли бесплатная пробная неделя?
Стоимость 10’000₽ и пробной бесплатной недели нет
⠀
3️⃣ Нужно ли проходить все предыдущие Марафоны?
Это самостоятельный Марафон и пройти его можно вне зависимости от других моих Марафонов
⠀
4️⃣ Где проходит марафон и куда надо написать?
По ссылке в шапке профиля выбираете удобный мессенджер WhatsApp или Telegram и пишите «Участвую»
⠀
5️⃣ В каком формате проходит Марафон?
Марафон проходит в формате аудиосообщений, которые выкладываются в группу Марафона раз в три дня и с обязательным выполнением домашних заданий
⠀
6️⃣ Когда следующий Марафон?
Актуальную информацию о старте следующего Марафона смотрите в шапке профиля ☝🏻
⠀
Регистрация по ссылке в шапке профиля ☝🏻☝🏻☝🏻
⠀
До встречи на Марафоне!😉
Ваша @elena_blinovskaya 🧚🏼‍♀️





