<STARTOFPOST> Ассаламу алайкум!В этом спорте я уже 10 лет,до этого занимался 6-7 лет дзюдо ещё год смешка, борьбу я изучил в первую очередь потому что если ты в борьбе ноль то будет сложно в наше время жить и двигаться это мы все знаем😁я не для кого то занимаюсь я не стремлюсь стать лучше и больше кого то,я не с кем не соревнуюсь,я желаю успеха и самых лучших результатов нашим братьям ИншаАллах,моя работа связана именно с этим,если я не буду тренироваться если не буду в форме считайте что я останусь без хлеба ))мне чтобы зарабатывать надо и Инстаграмм развивать и тик ток развивать чем больше людей меня смотрят тем лучше для меня и для моего дохода так что прежде чем что то ляпнуть подумайте,если вам что то не нравится и если вы думаете что я тут понтуюсь итд,просто заблокируйте и вы меня тут больше  не увидите 😁Валлахи не понтуюсь,каждый спортсмен выкладывает свои результаты также и я! Очищайте в первую очередь сердца,и занимайтесь своим любимым делом!Дал этто Бойла вай массу Дикч хуман тяхь !

#кроссфит#зош#пп#тренировка##фитнес#качка#питание#пауэрлифтинг#сделайтело#мотивация#спорт#будьвформе#motivation#bodibilding#worcout#fitness#спортпит#спотивноепитание#протеин#белок#углевод#креатин#бцаа#жиросжигатель





<STARTOFPOST> Меня удивляет то что, некоторые люди примерно берут курс студента, а  это белок, креатин, аминокислоты или бады  разницы нет.  Они даже не заканчивают свой курс, еле ходят в зал и жалуются,  почему у меня руки не растут,  нет объема, а где мышцы? Уважаемый, за две-три недели какие ты объёмы решил сделать? У тебя  есть представление как вообще люди это делают сколько они денег тратят на это время? За эти 5-6к,  которые ты потратил на себя не слишком ли у тебя много ожиданий?Чтобы был результат элементарно нужно систематически в зал ходить и работать над собой. Меня часто спрашивают когда покупают капсулы Айрон: «Ты с этой одной банки сделал такой результа?» 😬 Я  думаю человек или прикалывается или совсем ничего не понимает🤦🏻‍♂️ 
Такой курс нужен, чтобы сделать первый шаг,  как то начать свою трансформацию. Конечно так можно набрать массу 8-10-15 кг но не сразу же как у бодибилдера. Форма приходит со временем,  самое главное не бросать свои тренировки и идти к своей цели, все  придет постепенно,всем желаю удачи !

#кроссфит#зош#пп#тренировка##фитнес#качка#питание#пауэрлифтинг#сделайтело#мотивация#спорт#будьвформе#motivation#bodibilding#worcout#fitness#спортпит#спотивноепитание#протеин#белок#углевод#креатин#бцаа#жиросжигатель





