<STARTOFPOST> Уверенность в себе – это основа всех крупных успехов и достижений 🤴🏻
Этот навык важен на работе, в бизнесе, в общении с друзьями, с противоположным полом, полицией, врачами, с кем угодно. 
Чтобы отстоять свою позицию, пойти на риск, начать что-то новое, научиться интересно рассказывать и убеждать людей, научиться отказывать людям, научиться уважать себя и выбирать самое лучшее, для всего этого нужна уверенность!
Если вы посмотрите на людей, которые нравятся вам в общении или на людей, которые чего-то добились, то вы увидите, что эти люди эмоциональные и очень уверенные. Сейчас у очень многих людей не хватает уверенности, к примеру парни не могут познакомиться с девушкой, всё время им не хватает уверенности вложиться в бизнес, сходить в качалку, отстоять своё мнение или ещё что-нибудь. Неуверенность – это глобальная проблема в 21 веке, над решением которой мало кто задумывается.
Поэтому, если вы хотите уметь рисковать,  общаться и знакомиться с людьми, быстро действовать, управлять, мотивировать, лидировать, то первым делом начните делать то, в чём вам не хватает уверенности, то, чего вы боитесь. С простых, но страшных для вас действий, начните прокачивать свою уверенность 🧔🏻

#цитаты #любовь #жизнь #мысли #афоризмы #умныемысли #мысливслух #мотивация #цитатыпролюбовь #цитатыпрожизнь #философия #цитатадня #мемы #великиеслова #цитатывеликих #саморазвитие  #цитатысосмыслом #цитатыизкниг #цитатыожизни #бизнесцитаты #цитатывеликихженщин #жизненныецитаты #цитатывеликихмужчин #цитатыолюбви #цитатыссосмыслом #цитатыобуспехе #цитаты_жизни #цитатыпродружбу



