<STARTOFPOST> Оцените от 0 до 10🙏🏻👇
Оставьте любой смайлик в комментариях🙏🏻❤️
Если хочешь о важном — давай о важном. 
Хотя это понятие так двояко. 
Одиночество — вовсе не так уж страшно. 
Страшно в двадцать один умереть от рака. 
 
Страшно ночью не спать от грызучей боли, 
Что вползает под кожу и ест с корнями. 
А ты роешь могилу от слов «уволен», 
Или «лучше остаться с тобой друзьями». 
 
Говоришь, как пугающи предпосылки 
Неизбежности рока, судьбы, удела? 
Страшен выбор — идти собирать бутылки, 
или сразу идти на торговлю телом. 
 
Говоришь, нет квартиры в многоэтажке, 
Платежи коммунальные шею душат? 
А когда-то хватало малины в чашке 
И оладушек бабушкиных на ужин. 
 
Говоришь, что вокруг — дураки и драмы, 
Что в кошмарах — тупые пустые лица. 
Страшно — в девять ребенку лишиться мамы. 
Страшно — маме ребенку не дать родиться. 
 
Страшно видеть, как мир в себе носит злобу, 
Как друзья обменялись ножами в спину. 
Если хочешь о важном — давай о добром. 
Как быть добрым хотя бы наполовину? 
 
Как найти в себе силу остаться честным, 
Ощутить в себе волю, очистить душу? 
Правда, хочешь о важном? Садись. Чудесно, 
Это важно, что ты еще хочешь слушать.





<STARTOFPOST> @motivator.classs 🤗
⚡Девочке три, она едет у папы на шее.
Сверху всё видно совсем по-другому, чем снизу.
Папа не верит, что скоро она повзрослеет.
Папа готов воплощать в жизнь любые капризы...
⠀
Девочке шесть, на коленках у папы удобно.
Он подарил ей щенка и большую конфету.
Папа колючий, как ёж, и как мишка, огромный.
Папа умеет и знает вообще всё на свете...
⠀
Девочке десять, и ей захотелось помаду.
Спёрла у мамы, накрасила розовым губы.
Папа ругался, кричал, что так делать не надо.
Папа умеет бывать и сердитым, и грубым...
⠀
Девочке скоро пятнадцать, она повзрослела.
В сумочке пачка «эссе» в потаённом кармане.
Папа вчера предложил покататься на шее.
Девочка фыркнула: «Ты же не выдержишь, старый»...
⠀
Девочка курит в окно и отрезала чёлку.
Девочка хочет тату и в Египет с подружкой.
Папа зачем-то достал новогоднюю ёлку.
Девочке это давно совершенно не нужно...
⠀
Девочке двадцать, она ночевала не дома.
Папа звонил раз пятьсот или может быть больше.
Девочка не подходила всю ночь к телефону.
Папа не спал ни минуты сегодняшней ночью...
Утром приехала, папа кричал и ругался.
Девочка злилась в ответ и кидалась вещами.
Девочка взрослая, так говорит её паспорт.
Девочка может бывать, где захочет, ночами...
⠀
Девочка замужем, видится с папой нечасто.
Папа седой, подарил ей большую конфету.
Папа сегодня немножечко плакал от счастья:
Дочка сказала, что он превращается в деда...
⠀
Девочке тридцать, ей хочется к папе на шею.
Хочется ёлку, конфету и розовый бантик.
Девочка видит, как мама и папа стареют.
В книжке хранит от конфеты разглаженный фантик...
Девочка очень устала и плачет ночами.
Папа звонит каждый день, беспокоясь о внучке.
Девочка хочет хоть на день вернуться в начало,
Девочка хочет домой, хочет к папе на ручки...
⠀
Девочка знает, что всё обязательно рухнет.
Девочке хочется взять, и сбежать без оглядки
В мир, где умеют назад поворачивать время.
Где исполняются влёт все мечты и капризы.
Где она едет, как в детстве, у папы на шее,
И ей всё видно совсем по-другому, чем снизу...
⠀





<STARTOFPOST> В толковых словарях дано такое значение этого слова: Подкаблучник- «Мужчина (муж), который находится в полном подчинении у своей второй половины». В иностранных языках оно означает: «Герой домашних тапок».
Фраза звучит непривычно и, тем не менее, точно раскрывает толкование самого слова. Ведь абсолютно неважно, под чем находиться: под мягкой домашней обувью или под тонким каблучком, значение остается неизменным.

История происхождения слова «подкаблучник».⬇️
Однако, как ни странно, обидное мужское прозвище и женский каблук абсолютно не связаны между собой. История слова необычна и интересна. Оно появилось в те времена, когда одним из развлечений богатой знати была соколиная охота. Птицу сажали на руку охотника, надевая на нее перед этим специальный кожаный шлем, который назывался КЛОБУКОМ.
Сокол переставал реагировать на дополнительные раздражители извне, не делал попыток улететь и, значит, вел себя достаточно спокойно. В результате появилось слово ПОДКЛОБУЧНИК, то есть тот, кого удалось усмирить, кто не пытается протестовать и проявлять инициативу❤

.
 
.
@szolotovv





<STARTOFPOST> Кричать ни в коем случае не стоит вот почему:👇

1. Ваш муж Вас реально не слышит. Когда Вы начинаете кричать, муж не слышит лучше, чем если бы Вы сказали нормальным тембром голоса. У многих людей во время крика происходит защитная реакция и человек реально не понимает, что от него хотят и тем самым получается, что он действительно не слышит.

2, крик блокирует восприятие информации. Даже если Вас услышали, то мозг человека на которого воздействуют криком начинает перебирать варианты как защититься, что ответить, может соврать, как избежать конфликта, а вовсе не воспринимает информацию как в спокойном состоянии.

3, крик неизбежно вызывает негатив, обиду, которые накапливаются медленно, как снежный ком. Этот ком в итоге меняет его представление о своей женщине. Меняется образ жены в сознании мужа, если раньше это был любимый и единственный светлый человечек, которую он любил всем сердцем, взял в жены и хотел оберегать всю жизнь, теперь все чаще это скверная, все время не довольная, что-то постоянно требующая жена.

4, когда постоянно пытаются воздействовать криком, то у того на кого кричат опускаются руки и ему совсем ничего не хочется делать. Он бы и рад прибить эту полочку и прочистить наконец душевую, но не хочет, только потому что на него уже за это накричали и получится, что он не сам сделал, а его заставили. Он бы и рад пойти домой, а не с друзьями в бар, но когда его еще "выпустят", а тут вдруг повод, поэтому сбежал один раз и оторвался по полной, все равно орать будет.

5. это важно, такое общение моментально считывают дети и у них формируется представление о норме общения в семье. Формируется восприятие отца как более слабого человека. Дети становятся раздражительными и не удивляйтесь, если начинают кричать в ответ на Ваши замечания и не воспринимают или жалеют отца. Слово мужчины, его авторитет должны быть незыблемы в семье и дети должны это понимать, это фундамент правильных отношений, я считаю. Только так Вы и Ваши дети будут чувствовать себя защищенными.

6. крик вызывает стресс. Как бы стрессоустойчив не был человек, крик в любом случае вызывает стресс, это осталось в нас на уровне инстинктов.

Со смыслом ❤️



<STARTOFPOST> СОГЛАСНЫ С НЕЙ ? 😍❤🖤⤵️

Молодость и зрелость сели на скамейку… 
Молодость сказала: «Ты как я сумей-ка…» 
Зрелость отвечала: «Красота не вечна, 
Научись делиться красотой сердечной…» 
 
Молодость, с насмешкой: «Что в тебе такого? 
Дом, семья, работа… Скучные оковы…» 
Зрелость улыбалась, будто младшей дочке: 
«Без оков семейных люди – одиночки…» 
 
Молодость твердила: «Всё во мне прекрасно, 
Молода, свободна, и красива, ясно?» 
Зрелость отвечала: «Я тебя мудрее, 
И с тобой, малышка, спорить не посмею… 
 
Повзрослей, узнаешь, счастье не в свободе, 
Не в ночных гуляньях, не в Парижской моде…» 
Молодость смеялась: «Глупости всё это, 
Раз не в этом счастье, значит счастья нету» 
 
Зрелость отвечала: «Нет, оно бывает, 
Если жить с любимым небо позволяет, 
Если смех детишек слышится из дома… 
Ты ещё со счастьем, крошка, незнакома…» 
 
Молодость спросила: «Если правда это, 
Что ж ночами плачешь и о чём секреты?» 
«Я ночами плачу…», - зрелость говорила: 
«Потому что раньше это не ценила…»

Отмечайте друзей чтобы побольше людей увидели это видео если согласен? ❤️❤️❤️❤️❤️❤️😍😍😍😍❤️❤️❤️❤️😍😍😍😍😍❤️❤️❤️❤️



<STARTOFPOST> Друзья прислушайтесь обязательно до конца пж 
Оставьте ваше мнение очень важно ❤

ПОДЕЛИТЕСЬ ПЖ 🖤

Сохрани к себе❤️
Лови момент! Ты всё равно будешь не прав в глазах людей, 
Когда вдруг сделаешь свой шаг на высоту идей. 
Найдутся и такие, что скажут, мол не подадут руки при встрече -
Не сдерживая себя ни во взглядах, ни в оборотах речи.
Кто-то скажет, что ты: "Из грязи в князи", 
Забывая, естественно, что ты никогда не любил грязи.
Лови момент! Ты начинаешь жить! 
Прости того, кто плюнул в спину, сохрани лицо. 
Ты не был подлецом, ты никого не кинул. 
Твои ориентиры - небо, а тело - место для Души.
Они считают ты ошибся? Докажи. Переверни весь мир - 
И чтобы ни было, найди ту истину, ради которой стоит жить. 
Найди её. Почувствуй. Покажи. Другого нет. 
Кому-то светят лампочки, а кто-то был рождён, чтобы родился Свет.
Легко не будет, не ропщи. 
И до тебя были такие же, и до тебя были гонения. 
Но твое сердце бьётся от волнения, а у других оно стучит, 
Безжизненно отсчитывая бегство времени.
Улыбка, чистый взгляд - это твои богатства. 
У этого реально нет цены, это даётся, только если так захочет Бог. 
Храни Его, не потеряй в пыли дорог, не променяй на денег рабство, 
Чтоб не подумать в старости: "Жаль, что не смог".
Никто не прав, не виноват, никто не лишний. 
Всё оживает, как из под пера Истца. 
За всеми нами здесь стоит Всевышний. 
Он всё придумал от начала до конца.♾ 
Отправляй друзьям💌
@motivator.classs 
Всем мира и добра✊🏻

Отмечайте друзей чтобы побольше людей увидели это видео если согласен?❤️❤️❤️❤️Делитесь видео чтобы побольше людей увиделиОСТАВЬТЕ ВАШЕ МНЕНИЕ ОЧЕНЬ ВАЖНО



<STARTOFPOST> 30 правил денег 💸 читайте ⬇️ внимательно 
⠀
1. Храните деньги в крупных купюрах.
2. Храните деньги круглыми суммами.
3. Выделяйте из всего объема средств неприкосновенную сумму и постоянно ее увеличивайте.
4. Расценивайте экономию как заработок.
5. Обосновывайте каждую покупку.
6. Заведите журнал ежедневных доходов и расходов.
7. Пересчитывайте деньги каждый день в одно и то же время.
8. Деньги любят свое место.
9. Не давайте деньги взаймы.
10. Не берите деньги в долг.
11. С уважением относитесь к малым деньгам.
12. Не рассчитывайтесь будущими прибылями.
13. Семейным бюджетом должен руководить один человек.
14. Всегда имейте заначку.
15. Не балуйте деньгами детей.
16. Храните деньги в разных валютах.
17. Берите кредит, если Вы сможете погасить его, даже потеряв источники дохода.
18. Помогайте деньгами родителям.
19. Не совершайте незапланированных покупок.
20. Пересчитывайте деньги, получая сдачу.
21. Планируйте свой доход.
22. Малый заработок часто приводит к дополнительным доходам.
23. Рост дохода зависит от твоей популярности как специалиста.
24. Увеличение дохода зависит от качества твоей работы.
25. Легкие деньги, как правило, выходят боком.
26. У легких денег плохой конец.
27. Дарите деньги только тем, кто в них нуждается.
28. Не осуществляйте благотворительность в ущерб себе и своей семье.
29.Но если у Вас есть возможность , помогайте нуждающимся ! Аллах вернёт Вам утраченное !
30. Не гнушайтесь любой возможностью заработать. 
Сохраняй ☑️
#деньги 
#бизнес

30 правил денег 💸
⠀
1. Храните деньги в крупных купюрах.
2. Храните деньги круглыми суммами.
3. Выделяйте из всего объема средств неприкосновенную сумму и постоянно ее увеличивайте.
4. Расценивайте экономию как заработок.
5. Обосновывайте каждую покупку.
6. Заведите журнал ежедневных доходов и расходов.
7. Пересчитывайте деньги каждый день в одно и то же время.
8. Деньги любят свое место.
9. Не давайте деньги взаймы.
10. Не берите деньги в долг.
11. С уважением относитесь к малым деньгам.
12. Не рассчитывайтесь будущими прибылями.
13. Семейным бюджетом должен руководить один человек.
14. Всегда имейте заначку.
15. Не балуйте деньгами детей.
16. Храните деньги в разных валютах.
17. Берите кредит, если Вы сможете погасить его, даже потеряв источники дохода.
18. Помогайте деньгами родителям.
19. Не совершайте незапланированных покупок.
20. Пересчитывайте деньги, получая сдачу.
21. Планируйте свой доход.
22. Малый заработок часто приводит к дополнительным доходам.
23. Рост дохода зависит от твоей популярности как специалиста.
24. Увеличение дохода зависит от качества твоей работы.
25. Легкие деньги, как правило, выходят боком.
26. У легких денег плохой конец.
27. Дарите деньги только тем, кто в них нуждается.
28. Не осуществляйте благотворительность в ущерб себе и своей семье.
29.Но если у Вас есть возможность , помогайте нуждающимся ! Аллах вернёт Вам утраченное !
30. Не гнушайтесь любой возможностью заработать. 
Сохраняй ☑️



<STARTOFPOST> СОГЛАСНЫ С НЕЙ ❤👇

 Обещаю пролайкать тех кто отметить- 5 друзей своей ❤👇
◽
◽
⚜💣▪️
▪️
Сохраняйте к себе 
Если согласен?
Отмечай друзей 👇
Если не жалко тебе❤
Сможешь в топ друзья 🙏
Ставьте ❤
Пишите коментарии 📝
Берете видео-отмечайте✅
--------------------------------

.
. #отношения 
.##маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #дизайнногтей #подкутикулу
❤❤❤❤❤❤

⚠️Кто забрал видео в сохраненки Оставьте любой смайлики в комментариях Мне важно все видеть тех кому понравилось
▪️ ▪️ #





<STARTOFPOST> Как вам видео ? 😍

СДЕЛАЙТЕ РЕПОСТ ❣ ЧТОБЫ ПОБОЛЬШЕ ЛЮДЕЙ УВИДЕЛИ ЭТО ВИДЕО ЕСЛИ СОГЛАСЕН 

Оставьте ВАШЕ МНЕНИЕ 🥀
.
Очень КРАСИВО СКАЗАЛА ❤

Видео и трек доступны на телеграмм канале (ссылка в шапке профиля)
.
.

——

.

.
@motivator.classs крутые видео каждый день 😍 подпишись, чтобы не пропустить новое видео 😜

•
•

.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
•
•
•
.
 
 
 
 .
.
.
.
.
..
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #рцепты #подкутикулу
#юмор 
.





<STARTOFPOST> Сохрани к себе❤️
Лови момент! Ты всё равно будешь не прав в глазах людей, 
Когда вдруг сделаешь свой шаг на высоту идей. 
Найдутся и такие, что скажут, мол не подадут руки при встрече -
Не сдерживая себя ни во взглядах, ни в оборотах речи.
Кто-то скажет, что ты: "Из грязи в князи", 
Забывая, естественно, что ты никогда не любил грязи.
Лови момент! Ты начинаешь жить! 
Прости того, кто плюнул в спину, сохрани лицо. 
Ты не был подлецом, ты никого не кинул. 
Твои ориентиры - небо, а тело - место для Души.
Они считают ты ошибся? Докажи. Переверни весь мир - 
И чтобы ни было, найди ту истину, ради которой стоит жить. 
Найди её. Почувствуй. Покажи. Другого нет. 
Кому-то светят лампочки, а кто-то был рождён, чтобы родился Свет.
Легко не будет, не ропщи. 
И до тебя были такие же, и до тебя были гонения. 
Но твое сердце бьётся от волнения, а у других оно стучит, 
Безжизненно отсчитывая бегство времени.
Улыбка, чистый взгляд - это твои богатства. 
У этого реально нет цены, это даётся, только если так захочет Бог. 
Храни Его, не потеряй в пыли дорог, не променяй на денег рабство, 
Чтоб не подумать в старости: "Жаль, что не смог".
Никто не прав, не виноват, никто не лишний. 
Всё оживает, как из под пера Истца. 
За всеми нами здесь стоит Всевышний. 
Он всё придумал от начала до конца.♾ 
Отправляй друзьям💌
@motivator.classs 
Всем мира и добра✊🏻
Скачать видео и песню можно в нашем телеграмм канале,ссылка в профиле✊🏻

ОСТАВЬТЕ ВАШЕ МНЕНИЕОтмечайте друзей чтобы побольше людей увидели это видео если согласен?



<STARTOFPOST> 💔 ​​Останавливайте свой выбор на лучших из тех, кoго вы считаете достойными вас, чтобы спустя время не сожалеть o том, что согласились на меньшее ради комфорта, который oказался химерным. Пусть ваш выбор основывается на чувствах и эмоциях, на ощущении родства и доставляет вам удовольствие даже тогда, кoгда весь мир пойдет ко дну, а дни станут невыносимо сложными. Когда красота и молодость покинут ваше тело, пусть они останутся в вечно сияющем взгляде, кoторым вы будете смотреть в глаза друг другу. Всё однажды потеряет смысл, но пусть вам вновь и вновь удаётся находить смысл в том, кто рядом, в себе самoм. Обесценивается всё, крoме настоящего. Время безжалостно, но даже оно не всемогуще и не в силах разрушить храм, кoторый построен на фундаменте искренних чувств..💔

.
.
.
@motivator.classs крутые видео каждый день 😍 подпишись, чтобы не пропустить новое видео 😜

•
•

.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
•
.
.
.
.
.
.
.
.
.
.

Отмечайте друзей чтобы побольше людей увидели это видео если согласен



<STARTOFPOST> ⚡Живем так,будто собираемся прожить в следующий раз нормально😔

ОСТАВЬТЕ ВАШЕ МНЕНИЕ ?
.СИЛЬНАЯ ДЕВУШКА ❤
.
@motivator.classs ❤ хэй, привет) мы для вас очень стараемся и пытаемся делать качественный контент, поэтому если заинтересовало, то подписывайтесь, на странице много интересных видео ❤️
Хорошего дня, 💕
•
•
. . ⠀ ⠀
Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

🖤🥀
--------‐------------------- ⚠️Кто забрал видео в сохраненки Оставьте любой смайлики в комментариях Мне важно все видеть ⚠️ @motivator.classs -----------‐-----------------
Отмечай друзей 👇
Сможешь в топ друзья 🙏
Ставьте ❤
Пишите коментарии 📝
Берете видео-отмечайте✅
--------------------------------
ПОДПИШИСЬ  @motivator.classs .
.
.

Отмечайте друзей чтобы побольше людей увидели это видео если согласен?



<STARTOFPOST> ❤ ЦЕНИТЕ  МАТЕРЕЙ ❤
Столько боли 😭💔

Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.

.

.
@motivator.classs крутые видео каждый день 😍 подпишись, чтобы не пропустить новое видео 😜

•
•

.

.
.

Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #АППАРАТНЫЙМАНИКЮР #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #жизнь #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра 
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #АППАРАТНЫЙМАНИКЮР ##педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #жизнь #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак  #подкутикулу
.#боль #душа





<STARTOFPOST> Нужно иметь четкое желание и представление, понять причину по которой ты здесь находишься...🌏
.
.
ВАЖНЫЕ  СЛОВА 
.
СТОИТ ЗАДУМАТЬСЯ 
.
Оставьте ваше мнение ❤
.
.

Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...##жизнь #ногти #ногти2019 #ногтидизайн #розовыеногти #ногтигельлак #новости #дизайнногтей #слоеноетесто #мкногти #ногтики #ногти2018 #нокти #ногтилук #летниеногти #новогодниеногти #ноготки #градиентнаногтях #цветынаногтях #геометриянаногтях #укреплениеногтеймосква# #шеллак #мотивация #аппаратныйманикюр #любовь #педикюр #маникюр  #дом2 #москва
.
..#жизнь #ногти #ногти2019 #ногтидизайн #розовыеногти #ногтигельлак #новости #дизайнногтей #слоеноетесто #мкногти #ногтики #ногти2018 #нокти #ногтилук #летниеногти #новогодниеногти #ноготки #градиентнаногтях #цветынаногтях #геометриянаногтях #укреплениеногтеймосква# #шеллак #мотивация #аппаратныйманикюр #любовь #педикюр #маникюр #бородина #дом2 #москва .





<STARTOFPOST> ОСТАВЬТЕ ВАШЕ МНЕНИЕ? 

_________________________
Отмечай друзей?👇
Сможем в ТОП друзья 🙏
Ставьте❤️
Пишите комментарии📝
Берете видео - отмечайте✅
___________________________
ПОДПИШИСЬ ♠️
.
.
.
.
.
ОСТАВЬТЕ ВАШЕ МНЕНИЕ? 

СОГЛАСНЫ С НЕЙ ?

.
@motivator.classs ❤ хэй, привет) мы для вас очень стараемся и пытаемся делать качественный контент, поэтому если заинтересовало, то подписывайтесь, на странице много интересных видео ❤️
Хорошего дня, 💕
•
•
. . ⠀ ⠀
Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #москва 
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #москва #подкутикулу
#отношения





<STARTOFPOST> - Наши родители, даже самые мудрые, приучали нас любить себя за что-то: мы должны что-то доказывать, что-то из себя представлять. На самом деле, любить себя можно только ни за что. Человек, который себя любит, не терпит, не объясняет, что есть родственники, которых нужно кормить, что нет выхода – это чушь. Люди с высокой самооценкой делают то, что хотят, и не боятся последствий. Они живут, как им нравится, и занимаются тем, что любят. Если они в браке, то исключительно по любви, а если любовь ушла, то они разводятся. Любить себя – это возможность жить так, как тебе хочется, и это и есть залог 
счастья. 
.
.
——
.
.

Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..#





<STARTOFPOST> ОБРАЩЕНИЯ К ДЕВУШКАМ 🤪
——

ОСТАВЬТЕ ВАШЕ МНЕНИЕ? 

СОГЛАСНЫ С НЕЙ ?

.
@motivator.classs ❤ хэй, привет) мы для вас очень стараемся и пытаемся делать качественный контент, поэтому если заинтересовало, то подписывайтесь, на странице много интересных видео ❤️
Хорошего дня, 💕
•
•
. . ⠀ ⠀
Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.##маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #москва 
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #москва #подкутикулу
#love





<STARTOFPOST> ◇ Всегда  будет  благодарным 

ИСТИННЫЕ СЛОВА ❤

ОСТАВЬТЕ ВАШЕ МНЕНИЕ? 

СОГЛАСНЫ С НЕЙ ?

.
@motivator.classs ❤ хэй, привет) мы для вас очень стараемся и пытаемся делать качественный контент, поэтому если заинтересовало, то подписывайтесь, на странице много интересных видео ❤️
Хорошего дня, 💕
•
•
. . ⠀ ⠀
Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
##маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #москва 
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #москва #подкутикулу
.





<STARTOFPOST> ВАШЕ  МНЕНИЕ ?

.
.

.
.
ИСТИННЫЕ СЛОВА ❤

ОСТАВЬТЕ ВАШЕ МНЕНИЕ? 
.
@motivator.classs ❤ хэй, привет) мы для вас очень стараемся и пытаемся делать качественный контент, поэтому если заинтересовало, то подписывайтесь, на странице много интересных видео ❤️
Хорошего дня, 💕
•
•
. . ⠀ ⠀
Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.#жизнь #ногти #ногти2019 #ногтидизайн #розовыеногти #ногтигельлак #новости #дизайнногтей #слоеноетесто #мкногти #ногтики #ногти2018 #нокти #ногтилук #летниеногти #новогодниеногти #ноготки #градиентнаногтях #цветынаногтях #геометриянаногтях #укреплениеногтеймосква# #шеллак #мотивация #аппаратныйманикюр #любовь #педикюр #маникюр  #дом2 #москва
.
..#жизнь #ногти #ногти2019 #ногтидизайн #розовыеногти #ногтигельлак #новости #дизайнногтей #слоеноетесто #мкногти #ногтики #ногти2018 #нокти #ногтилук #летниеногти #новогодниеногти #ноготки #градиентнаногтях #цветынаногтях #геометриянаногтях #укреплениеногтеймосква# #шеллак #мотивация #аппаратныйманикюр #любовь #педикюр #маникюр #бородина #дом2 #москва .





<STARTOFPOST> ◇ Любовь- это значит 
раствориться в человеке 🤍

ИСТИННЫЕ СЛОВА ❤

ОСТАВЬТЕ ВАШЕ МНЕНИЕ? 
.
@motivator.classs ❤ хэй, привет) мы для вас очень стараемся и пытаемся делать качественный контент, поэтому если заинтересовало, то подписывайтесь, на странице много интересных видео ❤️
Хорошего дня, 💕
•
•
. . ⠀ ⠀
Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.##маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #москва 
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #москва #подкутикулу
.





<STARTOFPOST> ИСТИННЫЕ СЛОВА ❤
СОГЛАСНЫ С НЕЙ ?

ОСТАВЬТЕ ВАШЕ МНЕНИЕ? 
.
@motivator.classs ❤ хэй, привет) мы для вас очень стараемся и пытаемся делать качественный контент, поэтому если заинтересовало, то подписывайтесь, на странице много интересных видео ❤️
Хорошего дня, 💕
•
•
. . ⠀ ⠀
Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
##маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #москва 
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя  #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #москва #подкутикулу
.





<STARTOFPOST> 💔 В далёком 1988 году распалась одна неординарная пара: сербская художница-перформанистка Марина Абрамович и Уве Лайсиспен, известный под псевдонимом Улай. Как и все творческие люди, способ их расставания также был нетривиален и даже несколько художественно-драматический: они разошлись по разным сторонам Великой китайской стены и направились навстречу друг другу. Когда их пути сошлись, они обнялись в последний раз и простились, навсегда исчезнув из жизни друг друга.

Но жизнь закручивает сюжеты покруче любого драматурга. В 2010 году художница проводила арт-перформанс «Глаза – зеркало души» в Музее современного искусства в Нью-Йорке. Его идея заключалась в том, что Марина, глядя в глаза, разделяла минуту молчания с любым человеком, который сядет напротив неё. За всё время представления (а это более 716 часов) художница посмотрела в глаза 1,500 посетителям. И тут на стул перед ней сел человек, котоpю . . . . . .
.
.
.@motivator.classs крутые видео каждый день 😍 подпишись, чтобы не пропустить новое видео 😜

•
•

.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
•
.
.
.
.
.
.
.
.

.
..
.
.
.
.
.
.
..
.
.
.





<STARTOFPOST> ♤ Я не могу стать частью такого мира, где мужья одевают своих жён как женщин лёгкого поведения, выставляя на показ всё то, что должно быть сокровенным.
Где нет понятия чести и достоинства, и на слова людей можно ссылаться только тогда, когда они говорят «обещаю».
Где женщины не хотят детей, а мужчины не хотят семьи.
Где сосунки считают себя успешными за рулем отцовских машин, а любой кто имеет хоть немного власти, пытается доказать вам, что вы ничтожество.
Где люди лицемерно заявляют, что верят в Бога с рюмкой алкоголя в руках, и с отсутствием малейшего понимания своей религии.
Где понятие ревности считается постыдным, а скромность — недостатком.
Где люди забыли о любви, а лишь ищут наилучший вариант партнёра.
Где люди ремонтируют каждый шорох своей машины, не жалея ни денег, ни времени, а сами выглядят настолько убого, что только дорогая машина может это скрыть.
Где парни пропивают родительские деньги в ночных клубах, кривляясь под примитивные звуки, а девки в них из-за этого влюбляются.
Где М и Ж уже давно не различаются, и где всё это вместе называется свободой выбора, но тех кто выберет другой путь — заклеймят отсталыми деспотами.
Я выбираю свой путь, жаль только, что я не нашёл такого же понимания у тех людей, в которых больше всего его искал…
Киану Ривз🔗
Отправляй друзьям💌
Всем мира и добра✊🏻
Скачать видео и песню можно в нашем телеграмм канале,ссылка в профиле✊🏻

.
.
@motivator.classs крутые видео каждый день 😍 подпишись, чтобы не пропустить новое видео 😜

•
•

.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
•
.
.
.
.
.
.
..





<STARTOFPOST> 💔 ​​Останавливайте свой выбор на лучших из тех, кoго вы считаете достойными вас, чтобы спустя время не сожалеть o том, что согласились на меньшее ради комфорта, который oказался химерным. Пусть ваш выбор основывается на чувствах и эмоциях, на ощущении родства и доставляет вам удовольствие даже тогда, кoгда весь мир пойдет ко дну, а дни станут невыносимо сложными. Когда красота и молодость покинут ваше тело, пусть они останутся в вечно сияющем взгляде, кoторым вы будете смотреть в глаза друг другу. Всё однажды потеряет смысл, но пусть вам вновь и вновь удаётся находить смысл в том, кто рядом, в себе самoм. Обесценивается всё, крoме настоящего. Время безжалостно, но даже оно не всемогуще и не в силах разрушить храм, кoторый построен на фундаменте искренних чувств..💔

.
.
.
@motivator.classs крутые видео каждый день 😍 подпишись, чтобы не пропустить новое видео 😜

•
•

.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
•
.
.
.
.
.
.
.
.
.
.





<STARTOFPOST> ❤ ​​Я верю в самые чистые и искренние чувства, без всяких обманов и безразличия. Я верю, что мужчина может хранить верность своей жене, я верю, что женщина может всецело его уважать. Я верю, что романтика не заканчивается через год после брака, превращая все в быт и обыденность. Не утверждаю, что цитаты и любовные романы совместимы с реальной жизнью, но я всем сердцем верю, что можно создать свой роман со страницами насыщенными безумствами, чувствами и эмоциями вперемешку с детским смехом. Я верю, что семья может быть счастлива, действительно любя друг друга, совсем не надоедая, имея общие мечты, планы и цель построить дорогу в рай. 
Я верю в любовь..♥️
А Вы верите?
.
ОСТАВЬТЕ  ВАШЕ  МНЕНИЕ???

Видео и трек доступны на телеграмм канале (ссылка в шапке профиля)
.

.

.
@motivator.classs крутые видео каждый день 😍 подпишись, чтобы не пропустить новое видео 😜

•
•

.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
•
.
.
.
.
.
.
.
.
.
.
.





<STARTOFPOST> ——
Наши родители, даже самые мудрые, приучали нас любить себя за что-то: мы должны что-то доказывать, что-то из себя представлять. На самом деле, любить себя можно только ни за что. Человек, который себя любит, не терпит, не объясняет, что есть родственники, которых нужно кормить, что нет выхода – это чушь. Люди с высокой самооценкой делают то, что хотят, и не боятся последствий. Они живут, как им нравится, и занимаются тем, что любят. Если они в браке, то исключительно по любви, а если любовь ушла, то они разводятся. Любить себя – это возможность жить так, как тебе хочется, и это и есть залог 
счастья. 
.
.
——
.
.

Видео  доступны на телеграмм канале (ссылка в шапке профиля)
.
.
-- Отправляй друзьям💌
Максимальный актив📌________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен????❤
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..





<STARTOFPOST> Мужчины запомните  это !
.
Оставьте ВАШЕ МНЕНИЕ .
Видео доступно  для скачивания  в нашем Telegram ❤ ссылка в шапке профиля . .
.
.
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен ??? .
. . ..
. . .
. .
.
.
.
.
.
..
...#маникюр #макияж #ноготки #маникюргельлак  #отношения #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #москва .
.
. .
#маникюр #макияж #ноготки #маникюргельлак  #отношения #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #москва #подкутикулу.

Видео доступно  для скачивания  в нашем Telegram ❤ ссылка в шапке профиля . .
.



<STARTOFPOST> Семья прежде всего и важнее нет ничего -
Просто помните, она не даст утонуть.
И я уверен, вы не утоните, разве, что в счастье♥️
. ——
Врунам пожелайте удачи, они на каждом шагу, 
Они будут в лицо широко улыбаться. 
Ох, их будет так много, не хватит пальцев, 
Будут больно кусаться. 
Искусают вам спины, невыносимо и часто до крови. 
Идите вперед, не секунды внимания, ведь все что могут - это болтать они. 
На таких не тратьте время и даже не мстите - 
Им жизнь отомстит, вот увидите, не спешите. 
Стойте спина к спине, стойте горой, брат за брата, ни шагу обратно. 
Чтобы не пробрались, чтоб не догнали сплетни, собаки. 
Найдите мечту, поверьте в нее и она поверит в вас . 
Тратьте с умом каждый час, открытыми будьте, ищите своих уже сейчас. 
Будьте достойными, ведь вокруг вас весь мир кружит. 
А ночи бессонные - найдите полезными, нужными. 
Не опускайте нос, не задирайте нос, хоть жизнь водоворот. 
Вам будут мешать, ломать, возвышать, а вы только вперед! 
А женщин ищите честных, красивых душой и телом. 
Это нелегкое дело сегодня, но необходимое дело - 
Ведь, она вашу жизнь либо разрушит, либо сделает жизнью; 
Она вам подарит крылья, либо сделает пылью. 
Семья прежде всего и важнее нет ничего - 
Просто помните, она не даст утонуть. 
И я уверен, вы не утоните, разве, что в счастье.
.
.
.
Видео доступно  для скачивания  в нашем Telegram ❤ ссылка в шапке профиля . .
.
.
.
.
.
.
.
. .
.
..
.
.
.
. . . .
.
. .
. ..#маникюр #макияж #ноготки #маникюргельлак  #отношения #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #москва .
.
. .
#маникюр #макияж #ноготки #маникюргельлак  #отношения #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #москва #подкутикулу.

Семья прежде всего и важнее нет ничего -
Просто помните, она не даст утонуть.
И я уверен, вы не утоните, разве, что в счастье♥️
. ——Видео доступно  для скачивания  в нашем Telegram ❤ ссылка в шапке профиля . .
.Отмечайте друзей чтобы побольше людей увидели это видео если согласен ❤️



<STARTOFPOST> ⠀
Эта история началась в 1998 году, когда Киану познакомился с начинающей актрисой Дженнифер Сайм. Они безумно полюбили друг друга и в 1999 году объявили, что скоро станут родителями.
⠀
Ожидание ребёнка было очень счастливым временем в жизни Киану.
Они вместе ходили по магазинам и выбирала вещи для будущей дочки, обустраивали комнату и предавались другим приятным хлопотам.
⠀
Но радостному событию не суждено было случиться...
На УЗИ на 6 месяце беременности врачи не услышали сердцебиения плода. Малышка погибла...
⠀
После этого Киану, и его возлюбленная закрылись в себе. Так продолжаться не могло, и в итоге они расстались... 💔
⠀
Потеряв всё, Киану Ривз с головой окунулся в работу. Так он пытался забыть о трагедии, сломавшей его жизнь и уничтожившей счастье.
⠀
Дженнифер не смогла справится с горем, она стала много пить...
1 апреля 2001 года она села за руль и

ЗАПОМНИТЕ это слова на всегда ❤
.
.
Видео доступно  для скачивания  в нашем Telegram ❤ ссылка в шапке профиля .

__________________________________________
Если понравилось ставь❤ и сохраняй к себе
Оставляйте свое мнения в коммент🖋
Подписывайтесь на аккаунт 
@motivator.classs 🐼🌸
.
.
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен??? . .
. .
. .
. .. .
.
. .
. . . .
. . #жизнь#жизнь #дружба #цитаты #музыка #кино #отношения #мысли #мир #радость  #счастье #идеиманикюра  #нежныйманикюр  #видео  #френч #философия  #чисткалица #дом2 #шеллак #любовь  #семья #стихи #поэзия #literature #жизнь  #цитаты #музыка #кино #отношения #мысли #мир  #радость  #психология  #счастье #идеиманикюра #книги #нежныйманикюр  #видео  #френч #философия #мотивация #чисткалица #дом2 #москва #шеллак #любовь  #семья #стихи #поэзия #literature  #жизнь #дружба #цитаты #музыка #кино #отношения #мысли #мир  #радость #психология  #счастье #идеиманикюра #книги  #нежныйманикюр  #видео  #френч #философия #мотивация  #чисткалица #дом2 #москва  #любовь #педикюр #love #маникюр





<STARTOFPOST> СО  СМЫСЛОМ ❤

Запомните это слова на всегда если согласен ???
.
.
Видео доступно  для скачивания  в нашем Telegram ❤ ссылка в шапке профиля .
...
Подпишитесь  @motivator.classs  чтобы другой видео увидели ❤
.
Отмечайте друзей чтобы побольше людей увидели это видео . 💔
.
ЗАСЛУЖИВАЕТ 10000000000❤
. .
.
.
.
.
. .
. .
. .
.
.
.
.
.
.
. #жизнь#жизнь #дружба #цитаты #музыка #кино #отношения #мысли #мир #радость  #счастье #идеиманикюра  #нежныйманикюр  #видео  #френч #философия  #чисткалица #дом2 #шеллак #любовь  #семья #стихи #поэзия #literature #жизнь  #цитаты #музыка #кино #отношения #мысли #мир  #радость  #психология  #счастье #идеиманикюра #книги #нежныйманикюр  #видео  #френч #философия #мотивация #чисткалица #дом2 #москва #шеллак #любовь  #семья #стихи #поэзия #literature  #жизнь #дружба #цитаты #музыка #кино #отношения #мысли #мир  #радость #психология  #счастье #идеиманикюра #книги  #нежныйманикюр  #видео  #френч #философия #мотивация  #чисткалица #дом2 #москва  #любовь #педикюр #инстаграманет #маникюр

Отмечайте друзей чтобы побольше людей увидели это видео если согласен



<STARTOFPOST> Это видео пробивает меня на слёзы. Посмотрите до конца 💔
ЗАСЛУЖИВАЕТ  УВАЖЕНИЕ ❤
...
Подпишитесь  @motivator.classs  чтобы другой видео увидели ❤
.
Отмечайте друзей чтобы побольше людей увидели это видео . 💔
.
ЗАСЛУЖИВАЕТ 10000000000❤
. .
.
.
.
.
. .
. .
.
.
#маникюр #макияж #ноготки #маникюргельлак  #счастье #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #москва .
.
. .
#маникюр #макияж #ноготки #маникюргельлак  #счастье #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #москва #подкутикулу.





<STARTOFPOST> В далёком 1988 году распалась одна неординарная пара: сербская художница-перформанистка Марина Абрамович и Уве Лайсиспен, известный под псевдонимом Улай. Как и все творческие люди, способ их расставания также был нетривиален и даже несколько художественно-драматический: они разошлись по разным сторонам Великой китайской стены и направились навстречу друг другу. Когда их пути сошлись, они обнялись в последний раз и простились, навсегда исчезнув из жизни друг друга.

Но жизнь закручивает сюжеты покруче любого драматурга. В 2010 году художница проводила арт-перформанс «Глаза – зеркало души» в Музее современного искусства в Нью-Йорке. Его идея заключалась в том, что Марина, глядя в глаза, разделяла минуту молчания с любым человеком, который сядет напротив неё. За всё время представления (а это более 716 часов) художница посмотрела в глаза 1,500 посетителям. И тут на стул перед ней сел человек, котоpю . . . . . .
.
.
.
.
..
.
.
.
.
.
.
..
.
.
.
. #маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #подкутикулу #мастерманикюра #москва .
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ногти #гельлак #москва #подкутикулу.

В далёком 1988 году распалась одна неординарная пара: сербская художница-перформанистка Марина Абрамович и Уве Лайсиспен, известный под псевдонимом Улай. Как и все творческие люди, способ их расставания также был нетривиален и даже несколько художественно-драматический: они разошлись по разным сторонам Великой китайской стены и направились навстречу друг другу. Когда их пути сошлись, они обнялись в последний раз и простились, навсегда исчезнув из жизни друг друга.
Но жизнь закручивает сюжеты покруче любого драматурга. В 2010 году художница проводила арт-перформанс «Глаза – зеркало души» в Музее современного искусства в Нью-Йорке. Его идея заключалась в том, что Марина, глядя в глаза, разделяла минуту молчания с любым человеком, который сядет напротив неё. За всё время представления (а это более 716 часов) художница посмотрела в глаза 1,500 посетителям. И тут на стул перед ней сел человек, котоpю . .



<STARTOFPOST> Самое лучшее видео что я видел 😂
Отмечай друга 😂
.
. .
Отмечайте друзей чтобы побольше людей увидели это видео ❤
.
. .подпишитесь на наш @motivator.classs  чтобы другой видео увидели !!!
если мои аккаунт и видео понравилось? . .
.
.
.
.
.. #маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ноготочки #гельлак #подкутикулу #мастерманикюра #москва .
.
#маникюр #макияж #ноготки #маникюргельлак  #идеиманикюра #шеллак #красивыйманикюр #наращиваниересниц #педикюр #подкутикулу #педикюрмосква #покрытиегельлаком #покрытиегельлак #макияжглаз #визажист #визаж #визажистмосква #макияждлясебя #прическа #френч #френчманикюр #втиркананогтях #красивыеногти #комбиманикюр #стразынаногтях #любовь #ноготочки #гельлак #москва #подкутикулу #мастерманикюра .





<STARTOFPOST> САМЫЙ ПРЯМОЛИНЕЙНЫЙ  ЧЕЛОВЕК  НА СВЕТЕ 😅
....
КАК ДУМАЕТЕ , ПРАВ ? И ПОЧЕМУ У НЕГО ТАКАЯ ТОЧКА ЗРЕНИЯ ?
.
.
.
.
.
ОСТАВЬТЕ  ВАШЕ МНЕНИЕВ КОММЕНТАРИЯХ❤??; " .
Подпишитесь  @motivator.classs 👈 чтобы другой видео увидели ❤
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен? .
.
.
.
.
.
.
.
.
.
.
.
.  #жизнь#жизнь #дружба #цитаты #музыка #кино #отношения #мысли #мир #песни  #счастье #идеиманикюра  #нежныйманикюр  #видео  #френч #философия  #чисткалица #дом2 #фильмы  #любовь  #семья #стихи #поэзия #literature #жизнь  #цитаты #музыка #кино #отношения #мысли #мир  #песни  #психология  #счастье #идеиманикюра #книги #нежныйманикюр  #видео  #френч #философия #мотивация #чисткалица #дом2 #москва #фильмы  #любовь  #семья #стихи #поэзия #literature  #жизнь #дружба #цитаты #музыка #кино #отношения #мысли #мир  #песни #психология  #счастье #идеиманикюра #книги  #нежныйманикюр  #видео  #френч #философия #мотивация  #чисткалица #дом2 #москва #фильмы  #любовь  #инстаграманет #чувства #лайк





<STARTOFPOST> Страх  потерять  парня  настолько перекланивает,  что вы начинаете  думать только об этом..... 💔
.
А ВЫ СОГЛАСНЫ С ЕГО СЛОВАМИ? .
и как вы относитесы к словам:
.
"МУЖЧИНЫ КАК  ТРОЛЛЕЙБУС
УШЁЛ ОДИН ПРИДЁТ ДРУГОЙ ; " .
.
Отмечайте друзей чтобы побольше людей увидели это видео если согласен? .
.
.
.
.
.
.
.
.
.
.
.
.
.  #жизнь#жизнь #дружба #цитаты #музыка #кино #отношения #мысли #мир #песни  #счастье #идеиманикюра  #нежныйманикюр  #видео  #френч #философия  #чисткалица #дом2 #фильмы  #любовь  #семья #стихи #поэзия #literature #жизнь  #цитаты #музыка #кино #отношения #мысли #мир  #песни  #психология  #счастье #идеиманикюра #книги #нежныйманикюр  #видео  #френч #философия #мотивация #чисткалица #дом2 #москва #фильмы  #любовь  #семья #стихи #поэзия #literature  #жизнь #дружба #цитаты #музыка #кино #отношения #мысли #мир  #песни #психология  #счастье #идеиманикюра #книги  #нежныйманикюр  #видео  #френч #философия #мотивация  #чисткалица #дом2 #москва #фильмы  #любовь #я #инстаграманет #чувства





<STARTOFPOST> СОГЛАСНЫ С НЕЙ? ❤
▪️ Напишите ваше свой мнение в комментариях 🤔
Отправь всем ваш актив мой мотивация 💥
 КТО ЗАБРАЛ ВИДЕО СОХРАНЯЙТЕ ОСТАВЬТЕ ЛЮБОЙ СМАЙЛИКИ В КОММЕНТАРИЯХ МНЕ ВАЖНО ВСЕ ВИДЕТЬ ТЕХ КОМУ ПОНРАВИЛОСЬ 
Сохраняйте к себе 
Если согласен?
Отмечай друзей 👇
Если не жалко тебе❤
Сможешь в топ друзья 🙏
Пишите коментарии 📝
Берете видео-отмечайте✅
-------------------------------- ▪️ ▪️ #

literature #брат  #жизнь #дослез  #цитаты #музыка #кино #отношения #мысли #аппаратныйманикюр  #героиислама #дизайнкухнигостиной  #бузова #идеиманикюра #обзорбрендовшколашопинга  #нежныйманикюр  #видео  #френч #философия #семья #чисткалица #шопингонлайн #эскизытатуировок  #фильмы  #душа #елка #хорошосказано #ямама #стихи #поэзия #literature #брат  #жизнь #дослез  #цитаты #музыка #кино #отношения #мысли #аппаратныйманикюр  #героиислама #дизайнкухнигостиной  #бузова #идеиманикюра #обзорбрендовшколашопинга  #нежныйманикюр  #видео  #френч #философия #семья #чисткалица #шопингонлайн #эскизытатуировок  #фильмы  #душа #елка #хорошосказано #ямама #стихи #поэзия #literature #брат  #жизнь #дослез  #цитаты #музыка #кино #отношения #мысли #аппаратныйманикюр  #героиислама #дизайнкухнигостиной  #бузова #идеиманикюра #обзорбрендовшколашопинга  #нежныйманикюр  #видео  #френч #философия #семья #чисткалица #шопингонлайн #эскизытатуировок  #фильмы  #душа #елка #хорошосказано #ямама #стихи #поэзия





<STARTOFPOST> ❗ЛЮДИ НЕ МЕНЯЕТСЯ НИКОГДА ,НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ ...
©️А ВЫ  ВЕРИТЕ  В ТО, ЧТО ЧЕЛОВЕК  СПОСОБЕН  ИЗМЕНИТЬСЯ??
Напишите ваше свой мнение в комментариях 🤔
Отправь всем ваш актив мой мотивация 💥
 КТО ЗАБРАЛ ВИДЕО СОХРАНЯЙТЕ ОСТАВЬТЕ ЛЮБОЙ СМАЙЛИКИ В КОММЕНТАРИЯХ МНЕ ВАЖНО ВСЕ ВИДЕТЬ ТЕХ КОМУ ПОНРАВИЛОСЬ 
Сохраняйте к себе 
Если согласен?
Отмечай друзей 👇
Если не жалко тебе❤
Сможешь в топ друзья 🙏
Пишите коментарии 📝
Берете видео-отмечайте✅
-------------------------------- ▪️ ▪️ #literature #брат  #жизнь #дослез  #цитаты #музыка #кино #отношения #мысли #аппаратныйманикюр  #russia #любовь #бузова #идеиманикюра #обзорбрендовшколашопинга  #нежныйманикюр  #видео  #френч #философия #семья #чисткалица #love #москва #фильмы  #душа #елка #счастье #ямама #стихи #поэзия #literature #брат  #жизнь #дослез  #цитаты #музыка #кино #отношения #мысли #аппаратныйманикюр  #russia #любовь #бузова #идеиманикюра #обзорбрендовшколашопинга  #нежныйманикюр  #видео  #френч #философия #семья #чисткалица #счастье #love #фильмы  #душа #елка #москва #ямама #стихи #поэзия #literature #брат  #жизнь #дослез  #цитаты #музыка #кино #отношения #мысли #аппаратныйманикюр  #russia #любовь  #бузова #идеиманикюра #обзорбрендовшколашопинга  #нежныйманикюр  #видео  #френч #философия #семья #чисткалица #счастье #love #фильмы  #душа #елка #москва #ямама #стихи #поэзия





<STARTOFPOST> ---- Это видео пробивает меня на слёзы посмотрите до конца 💔 тех, кто в течение часа будут писать комментарии, буду лайкать.❤ ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️ Сохраняйте к себе ❤
Если согласен?
Отмечай друзей 👇
Если не жалко тебе❤
Сможешь в топ друзья 🙏
Ставьте ❤
Пишите коментарии 📝
Берете видео-отмечайте✅
--------------------------------
⚠️Кто забрал видео в сохраненки Оставьте любой смайлики в комментариях Мне важно все видеть тех кому понравилось ⚠️ подпишитесь ..................................................
Если нравится видео подпишитесь .................................................. подпишитесь ..................................................
#аппаратныйманикюр #бузова #величайщийшоумен #героиислама #дизайнкухнигостиной #идеиманикюра #turkey #russia #боль #жизнь #идеиманикюра #обзорбрендовшколашопинга  #нежныйманикюр #приколы #рецепты #видео #мудрыеслова  #семья #френч #философия #счастье #чисткалица #шопингонлайн #эскизытатуировок #юмор #ямама #фильмы #грусть  #душа #стихи #отношения





