<STARTOFPOST> Уважаемые подписчики⁣⁣⠀
⁣⁣⠀
В этом году у нас была цель 1.000.000 подписчиков, но к сожалению по некоторым обстоятельствам, нам не удалось достичь эту отметку. Но мы идём дальше. Осталось совсем чуток)⁣⁣⠀
⁣⁣⠀
Видеть ваши слова благодарности⠀в комментариях и в директе - бесценно. Это для нас некий кислород. Ваша поддержка - наша мотивация.⁣⁣⠀
⁣⁣⠀
Наша главная миссия это вдохновлять вас на свершение новых действий. ⁣⁣⠀
⁣⁣⠀
Работайте над собой, инвестируйте в свои знания и всё у вас будет хорошо.⁣⁣⠀
⁣⁣⠀
Всегда держите свой фокус на цели и старайтесь не фокусироваться на препятствиях!⁣⁣⠀
 ⁣⁣⠀
Спасибо 2020 году за все. Он научил многих быть сильным. И открыл глаза на многое.⁣⁣⠀
⁣⁣⠀
Неважно сколько вам лет, где вы живете, какое у вас образование. Важно то какой путь вы выберете сегодня и по какому пути вы пойдёте завтра.⁣⁣⠀
⁣⁣⠀
Я основатель этого проекта (@isadzheiranov) предлагаю вам единственный разумный путь, путь счастья, путь победителя! Если вы со мной согласны, произнесите эти слова: Я победитель!⁣⁣ В 2021 году я сделаю большой прорыв в своей жизни!
⁣⁣⠀
И вперёд в Новый 2021 год🥳





<STARTOFPOST> Зейн Аль Раффеа родился 24 октября 2004 года в Даръя (Сирия). В 2012 году семья Зейна переехала в Бейрут (Ливан) из-за военного конфликта. Прежде чем Зейна встретила ливанская актриса и режиссер Надин Лабаки, он подрабатывал разносчиком в супермаркете и курьером.

В 2013 году Надин предложила ему сыграть главную роль в ее предстоящем фильме под названием «Капернаум». История Зейна настолько впечатлила режиссера, что она решила воплотить ее на экране. В фильме Зейн сыграл мальчика, который решает подать в суд на своих родителей, за то, что они подарили ему жизнь.

Фильм был показан на Каннском Международном кинофестивале, где имел большой успех. Сам Зейн был номинирован на Азиатско-Тихоокеанскую кинопремию как «Лучший актер». Кроме того, Зейн был удостоен награды в номинации «Лучший актер» на Международном кинофестивале в Анталии.

В ноябре 2018 года Зейн вместе со своей семьей переехал в Норвегию, где получил норвежский паспорт. На данный момент юный актер посещает школу, где учится читать и писать, и живет вполне счастливой жизнью.





