<STARTOFPOST> Всем привет 🕊
Сегодня отвечаю на ваши вопросы относительно потока, который стартует 2️⃣8️⃣.0️⃣2️⃣
⠀
💭 Все, что вы хотели знать про Марафон желаниий, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. 
⠀
2️⃣ Сколько стоит полныи‌ пакет Марафона?
⠀
✅ Поток марафона с 28.02 проходит за донат- "оплата по сердцу",возможность выразить так благодарность будет в финале🤍

⚠️И будьте бдительны⚠️ Предложение оплатить заранее или перевести донат на карту➡️ воспринимайте, как  действия  мошенников.
Все ссылки для оплаты будут даны только в процессе прохождения марафона 🙌

⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произои‌дет само собои‌, поэтому просто расслабьтесь и наслаждаи‌тесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которои‌ необходимо прои‌ти для дальнеи‌шего участия. Если вам вдруг не ответили в день старта, не переживаи‌те — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ Дедлайн
⠀
✅ Дедлайн обозначен после каждого задания.
‼️Но, если в силу обстоятельств, 
вы не можете прислать отчёт по заданию  в срок, обязательно предупредите об этом куратора.

5️⃣ Когда следующии‌ Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте свое‌ время и внимательно читаи‌те шапку профиля 😉❤️
⠀
🕊Сейчас многим нужна поддержка и возможность заново найти опоры,  как внутри себя,  так и снаружи. 
И нам предстоит большая работа🕊

До встречи на Марафоне! 😉
Ваша @elena_blinovskaya 🧚‍♀️





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона?
⠀
✅Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе?
⠀
✅Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
6️⃣Зачем нужна первая бесплатная неделя?
⠀
✅Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
7️⃣Будет ли на первой бесплатной неделе что-то полезное?
⠀
✅За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
Ваша @elena_blinovskaya 🧚‍♀️





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона?
⠀
✅Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе?
⠀
✅Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
6️⃣Зачем нужна первая бесплатная неделя?
⠀
✅Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
7️⃣Будет ли на первой бесплатной неделе что-то полезное?
⠀
✅За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
Ваша @elena_blinovskaya 🧚‍♀️





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона?
⠀
✅Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе?
⠀
✅Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
6️⃣Зачем нужна первая бесплатная неделя?
⠀
✅Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
7️⃣Будет ли на первой бесплатной неделе что-то полезное?
⠀
✅За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
Ваша @elena_blinovskaya 🧚‍♀️





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона?
⠀
✅Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе?
⠀
✅Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
6️⃣Зачем нужна первая бесплатная неделя?
⠀
✅Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
7️⃣Будет ли на первой бесплатной неделе что-то полезное?
⠀
✅За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
Ваша @elena_blinovskaya 🧚‍♀️





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона?
⠀
✅Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе?
⠀
✅Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
6️⃣Зачем нужна первая бесплатная неделя?
⠀
✅Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
7️⃣Будет ли на первой бесплатной неделе что-то полезное?
⠀
✅За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
Ваша @elena_blinovskaya 🧚‍♀️





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона?
⠀
✅Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе?
⠀
✅Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
6️⃣Зачем нужна первая бесплатная неделя?
⠀
✅Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
7️⃣Будет ли на первой бесплатной неделе что-то полезное?
⠀
✅За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
Ваша @elena_blinovskaya 🧚‍♀️
#марафон_желания_блиновская





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона?
⠀
✅Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе?
⠀
✅Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
6️⃣Зачем нужна первая бесплатная неделя?
⠀
✅Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
7️⃣Будет ли на первой бесплатной неделе что-то полезное?
⠀
✅За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
Ваша @elena_blinovskaya 🧚‍♀️
#марафон_желания_блиновская





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона?
⠀
✅Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе?
⠀
✅Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
6️⃣Зачем нужна первая бесплатная неделя?
⠀
✅Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
7️⃣Будет ли на первой бесплатной неделе что-то полезное?
⠀
✅За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
#марафон_желания_блиновская





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон?
⠀
✅В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона?
⠀
✅Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить?
⠀
✅Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе?
⠀
✅Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон?
⠀
✅Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
6️⃣Зачем нужна первая бесплатная неделя?
⠀
✅Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
7️⃣Будет ли на первой бесплатной неделе что-то полезное?
⠀
✅За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
#марафон_желания_блиновская #ответы





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #СотниТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉

ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌 ⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы





<STARTOFPOST> #фотокНет 😀😎
⠀
Ну и ладно)
⠀
Не смотря на цирк на фото - текст самый взаправдашний))
⠀
Сегодня я покупаю квартиру. ВАМ! 3 комнаты. Соседство со мной, а значит офигенный район Москвы #всеСовсемПоВзрослому
⠀
Кто следит за мной давно знает, что это было моей мечтой и я давно дарю квартиры.. Но однушка в провинции или на окраине столицы.. и трешка в центре Москвы... согласитесь.. вещи разные!
⠀
Поверить не могу, но сегодня моя мечта почти сбывается! Квартира для вас уже #покаЕще моя!
⠀
Осталось только одному из вас вручить от неё ключи 🙏🏻
⠀
Это будет в декабре 2021.
⠀
Квартира будет разыграна среди тех, кто прошёл когда-либо все существующие на сегодняшний день мои 5 марафонов
https://certificate.blinovskaya.com/
 Те достанется настоящему «Блинчику»! Каждый из вас этого достоин 🚀
⠀
Нотариус утром, узнав что за документы он готовит сказал: «хм.. как интересно... надо на вас подписаться))))» и уже прикинул сумму своих затрат на покупку «лотерейного билета» 😀😀 Не понимая, на самом деле.... ещё... что пройдя все эти марафоны... он получит гооооораздо больше, нежели квартира в Москве ❤️🧚🏻‍♀️
⠀
А пока... я еду оформлять сделку.
Поздравьте меня! Моя мечта сбывается в самом лучшем виде! Ура 🚀





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉

ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌 ⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉

ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌 ⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉

ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌 ⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉

ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌 ⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉

ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌 ⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉

ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌 ⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉

ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌 ⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉

ВАЖНО! Каждый, кто написал слово «Участвую» в Telegram или What’sApp, получает ссылку на группу марафона, по которой необходимо пройти для дальнейшего участия. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую» и вам точно ответят 👌 ⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнаете множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы_на_вопросы_желания





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
❗️ВНИМАНИЕ❗️ Каждый, кто написал слово «Участвую» в Telegram или What’sApp, автоматически попадает в группу Марафона. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую»
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнате множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы_на_вопросы_желания





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
❗️ВНИМАНИЕ❗️ Каждый, кто написал слово «Участвую» в Telegram или What’sApp, автоматически попадает в группу Марафона. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую»
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнате множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы_на_вопросы_желания





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
❗️ВНИМАНИЕ❗️ Каждый, кто написал слово «Участвую» в Telegram или What’sApp, автоматически попадает в группу Марафона. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую»
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнате множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы_на_вопросы_желания





<STARTOFPOST> Итак, вы на странице самого популярного Марафона личностного роста → #ДесяткиТысячУчастниковНеВрут 😉☀️
⠀
И если вы до сих пор не понимаете, что же тут такое происходит, просто продолжайте читать 🧐👇
⠀
💭 Все, что вы хотели знать про Марафон желаний, но боялись спросить 💭
⠀
1️⃣ Сколько длится Марафон? В среднем Марафон длится 3,5 недели. А в самом его конце мы разыгрываем ценные подарки 🎁
⠀
2️⃣ Сколько стоит полный пакет Марафона? Полный пакет Марафона стоит 4,000₽
⠀
3️⃣ Где проходит Марафон и куда мне нужно приходить? Нигде и никуда ☺️Сразу после того, как вы пришлете в What’sApp или Telegram слово «Участвую» можете облегченно выдохнуть. Вам не нужно устанавливать специальные программы, выкраивать время, сдвигать планы, переносить встречи и хоть как-то напрягаться. Все остальное произойдет само собой, поэтому просто расслабьтесь и наслаждайтесь процессом 😉
⠀
4️⃣ А я успею выполнять задания Марафона и жить в привычном для себя темпе? Да, да и ещё раз да! Надо очень постараться, чтобы не успеть. У нас успевают абсолютно все, включая самых медлительных копуш и сонь!
⠀
5️⃣ Когда следующий Марафон? Актуальную информацию о старте следующего Марафона смотрите в шапке профиля☝️
⠀
❗️ВНИМАНИЕ❗️ Каждый, кто написал слово «Участвую» в Telegram или What’sApp, автоматически попадает в группу Марафона. Если вам вдруг не ответили в день старта, не переживайте — главное, написать «Участвую»
⠀
‼️ВНИМАНИЕ‼️ Писать «Участвую» под этим постом или в Директ бесполезно. Не тратьте своё время и внимательно читайте шапку профиля 😉❤️
⠀
❓Зачем нужна первая бесплатная неделя❓
⠀
→ Первая бесплатная неделя нужна для того, чтобы вы наверняка поняли: ваше это или нет. По нашему опыту дальше идут все — за малым исключением тех, кто вынужденно уходит по финансовым причинам. Причем уходит с большим сожалением😔
⠀
❓Будет ли на первой бесплатной неделе что-то полезное❓
⠀
→ За первую бесплатную неделю вы узнате множество полезной информации, которую сразу же начнёте применять на практике, чтобы видеть результат.
⠀
До встречи на Марафоне! 😉
⠀
Ваша @elena_blinovskaya 🧚‍♀️
⠀
#марафон_желания_блиновская #ответы_на_вопросы_желания





