<STARTOFPOST> «Если вы будете упорно, упрямо, настойчиво, целенаправленно, систематически крутить это нереальное кино, тогда реальности не останется ничего другого как подобрать вам какую-то миссию, или всучить уже готовые средства на вашу цель.

Реальность очень не любит несоответствий, когда в мыслях одно, а в реальности совсем другое. Обычно ведь бывает нормально, как положено – что у вас в мыслях, то и в вашей реальности – верно? Несоответствия быть не должно. Оно неизбежно будет устранено.

Здесь вопрос, кто кого. Либо вы, не поверив в себя, смиритесь с заурядной участью, либо, настояв на своем, получите свое от реальности. Так что, будьте последовательны, настойчивы и амбициозны.»

#Вадимзеланд #зеланд #трансерфинг #трансерфингреальности #творюсвоюреальность #осознанностьжизни  #аффирмация  #вершительреальности #сознание #управлениереальности #осознанность #аффирмация #психология #улыбка #любовь #жизнь #жизньперкрасна #аффирмация #эзотерика #аффирмациинакаждыйдень #астрология #отдых #медитация #мотивация #мотивациянакаждыйдень #аффирмации #психология #саморазвите #мудрыемысли #любовь





<STARTOFPOST> Знаешь, когда наступают самые большие трудности в жизни? 
Они приходят тогда, когда ты так сильно сбился с пути, что свет в конце тоннеля уже еле различим. 
Ты можешь обманывать кого угодно, но только не Себя и Меня. 
Мы ведь знаем всю правду. 
Когда ты сбиваешься с пути, я даю тебе знаки об этом. 
Когда ты продолжаешь идти не туда, я стараюсь сказать тебе об этом, подарив проблему, небольшую, но в ней ещё один знак. 
Если ты не слышишь, то ещё одну побольше. 
Затем я перестаю давать тебе энергию. 
Потом беру твоё здоровье. Это уже для самых невнимательных... 
Кто-то ведь уже говорил тебе об этом: «Когда идёшь по своему пути, Вселенная будет способствовать осуществлению твоей мечты», правда? 
Когда ты идёшь верно — у тебя нет проблем. У тебя есть задачи, которые взращивают тебя, но вместе с ними всегда есть энергия, чтобы творить. 
Никакого опустошения, никакого отчаяния. Только творение, только вдохновение, только сила и энергия. 
Ты здесь для того, чтобы идти своим путём. 
И я настолько сильно люблю тебя, что готова доставить весьма чудесные неприятности, лишь бы разбудить тебя. 
 
Вселенная.





<STARTOFPOST> Стезя – это путь. Целью здесь может быть не обязательно какое-то конкретное достижение. Чаще всего это непрерывный процесс самореализации, раскрытия своих способностей в каком-либо деле. Есть движение – есть энергия. Прибыли в пункт назначения – едем дальше. 
А теперь представьте: вы поставили перед собой цель иметь стабильный доход.

 Допустим, вы этого добились. Положим, вам даже не надо теперь зарабатывать – у вас все есть. Ну а дальше-то что? Ну, поживете вы беззаботно некоторое время, насладитесь всеми благами и прелестями достатка. А потом очень скоро наступит опустошенность. Именно это чувство испытывают богатые люди, у которых нет цели. Они прибыли в пункт назначения, им больше не к чему стремиться, нечего больше хотеть. Жизнь превращается в бессмысленное, хоть и шикарное существование.

 Томительное ожидание чего-то. Хоть зал ожидания и для VIP-персон, это всего лишь зал ожидания. Да вы были куда более счастливы, когда жили в нищете, но двигались к цели! Энергия намерения била фонтаном, поэтому вы по-настоящему жили, а не просто существовали. Вот и подумайте, куда вы двигаетесь сейчас: в Изумрудный город или в зал ожидания?

#Вадимзеланд #зеланд #трансерфинг #трансерфингреальности #творюсвоюреальность #осознанностьжизни  #аффирмация  #вершительреальности #сознание #управлениереальности #осознанность #аффирмация #психология #улыбка #любовь #жизнь #жизньперкрасна #аффирмация #эзотерика #аффирмациинакаждыйдень #астрология #отдых #медитация #мотивация #мотивациянакаждыйдень #аффирмации #психология #саморазвите #мудрыемысли #любовь





<STARTOFPOST> ► Цели

«Вообще, «пойти туда, не знаю куда, найти то, не знаю что» – это базовая задача Трансерфинга – как достичь своей цели. Если цель в принципе достижима, но пути и средства неизвестны, действуем следующим образом:

1. Ставим цель – не боимся, не стесняемся.
2. Включаем принцип – допустить недопустимое.
3. Отправляемся в путь (за клубочком).

Наша забота одна – вижу цель, не вижу препятствий, иду к цели. Все внимание и намерение – к цели. Решения в пути сами найдутся. Двери сами откроются. Поэтому, не надо стесняться ставить смелые цели. Но главное, всегда и постоянно помнить: НЕ СЧИТЫВАТЬ РЕАЛЬНОСТЬ, А ЗАДАВАТЬ ЕЕ. Вы это можете.»

#Вадимзеланд #зеланд #трансерфинг #трансерфингреальности #творюсвоюреальность #осознанностьжизни  #аффирмация  #вершительреальности #сознание #управлениереальности #осознанность #аффирмация #психология #улыбка #любовь #жизнь #жизньперкрасна #аффирмация #эзотерика #аффирмациинакаждыйдень #астрология #отдых #медитация #мотивация #мотивациянакаждыйдень #аффирмации #психология #саморазвите #мудрыемысли #любовь





<STARTOFPOST> Малейшие позитивные изменения необходимо замечать и бережно лелеять. Это предвестники волны удачи. Как только вы услышали хоть малейшие обнадеживающие новости, не забывайте о них сразу, как делали раньше, а наоборот, смакуйте, обсуждайте, охотьтесь за ними. Обдумывайте эти новости со всех углов зрения, радуйтесь, стройте прогнозы, ожидайте дальнейшего улучшения. 
 
Таким образом вы думаете на частоте волны удачи и настраиваетесь на ее параметры. Хороших новостей будет все больше, жизнь будет становиться все лучше. Это не мистика и не свойство человеческой психики отфильтровывать информацию, когда пессимист смотрит на мир через черные очки, а оптимист через розовые. Такова реальность: вы перемещаетесь на линии жизни, соответствующие параметрам энергии ваших мыслей.

#Вадимзеланд #зеланд #трансерфинг #трансерфингреальности #творюсвоюреальность #осознанностьжизни  #аффирмация  #вершительреальности #сознание #управлениереальности #осознанность #аффирмация #психология #улыбка #любовь #жизнь #жизньперкрасна #аффирмация #эзотерика #аффирмациинакаждыйдень #астрология #отдых #медитация #мотивация #мотивациянакаждыйдень #аффирмации #психология #саморазвите #мудрыемысли #любовь





<STARTOFPOST> Здоровую энергетику можно развить и поддерживать, регулярно выполняя специальную гимнастику. Это очень просто и занимает немного времени.

-Встаньте прямо, как вам удобно, не напрягаясь.
Делайте вдох и представляйте себе, что энергетический поток выходит из земли, входит в область промежности, движется вдоль позвоночника (примерно на указанном выше расстоянии), выходит из головы и уходит в небо.

-Теперь делайте выдох и представляйте, что высоко с неба спускается поток энергии, входит в голову, движется вдоль позвоночника и уходит в землю.

-Вам не обязательно физически ощущать эти потоки. Вполне достаточно просто вообразить себе это. Со временем ваша чувствительность будет натренирована так, что вы научитесь их ощущать.

-Затем представьте, как оба потока одновременно движутся навстречу друг другу, не пересекаясь, каждый в своем русле. Поначалу делайте это на вдохе и выдохе, но со временем постарайтесь отказаться от привязки потоков к дыханию.

Вы можете силой воображения (намерения) ускорять потоки, придавать им мощь.

-Теперь представьте, что восходящий поток выходит и разливается над головой фонтаном.

-Аналогично нисходящий поток выходит и также разливается в противоположном направлении, как раз под ногами.

-У вас сверху и снизу два фонтана. Мысленно соедините брызги обоих так, чтобы оказаться внутри энергетической сферы.

-Затем обратите внимание на поверхность вашего тела. Просто почувствуйте поверхность кожи, а затем растяните это ощущение в сферу, подобно тому, как воздушный шар расширяется, когда его надувают. Когда вы мысленно раздуваете поверхность кожи, сфера замкнутых энергетических фонтанов фиксируется.

-Все это делается без напряжения. Не нужно изо всех сил стараться что-то почувствовать.

#Вадимзеланд #зеланд #трансерфинг #трансерфингреальности #творюсвоюреальность #осознанностьжизни  #аффирмация  #вершительреальности #сознание #управлениереальности #осознанность #аффирмация #психология #улыбка #любовь #жизнь #жизньперкрасна #аффирмация #эзотерика #аффирмациинакаждыйдень #астрология #отдых #медитация #мотивация #мотивациянакаждыйдень #аффирмации #психология #саморазвите #мудрыемысли #любовь





<STARTOFPOST> Знаешь, когда наступают самые большие трудности в жизни? 
Они приходят тогда, когда ты так сильно сбился с пути, что свет в конце тоннеля уже еле различим. 
Ты можешь обманывать кого угодно, но только не Себя и Меня. 
Мы ведь знаем всю правду. 
Когда ты сбиваешься с пути, я даю тебе знаки об этом. 
Когда ты продолжаешь идти не туда, я стараюсь сказать тебе об этом, подарив проблему, небольшую, но в ней ещё один знак. 
Если ты не слышишь, то ещё одну побольше. 
Затем я перестаю давать тебе энергию. 
Потом беру твоё здоровье. Это уже для самых невнимательных... 
Кто-то ведь уже говорил тебе об этом: «Когда идёшь по своему пути, Вселенная будет способствовать осуществлению твоей мечты», правда? 
Когда ты идёшь верно — у тебя нет проблем. У тебя есть задачи, которые взращивают тебя, но вместе с ними всегда есть энергия, чтобы творить. 
Никакого опустошения, никакого отчаяния. Только творение, только вдохновение, только сила и энергия. 
Ты здесь для того, чтобы идти своим путём. 
И я настолько сильно люблю тебя, что готова доставить весьма чудесные неприятности, лишь бы разбудить тебя. 
 
Вселенная.





<STARTOFPOST> Знаешь, когда наступают самые большие трудности в жизни? 
Они приходят тогда, когда ты так сильно сбился с пути, что свет в конце тоннеля уже еле различим. 
Ты можешь обманывать кого угодно, но только не Себя и Меня. 
Мы ведь знаем всю правду. 
Когда ты сбиваешься с пути, я даю тебе знаки об этом. 
Когда ты продолжаешь идти не туда, я стараюсь сказать тебе об этом, подарив проблему, небольшую, но в ней ещё один знак. 
Если ты не слышишь, то ещё одну побольше. 
Затем я перестаю давать тебе энергию. 
Потом беру твоё здоровье. Это уже для самых невнимательных... 
Кто-то ведь уже говорил тебе об этом: «Когда идёшь по своему пути, Вселенная будет способствовать осуществлению твоей мечты», правда? 
Когда ты идёшь верно — у тебя нет проблем. У тебя есть задачи, которые взращивают тебя, но вместе с ними всегда есть энергия, чтобы творить. 
Никакого опустошения, никакого отчаяния. Только творение, только вдохновение, только сила и энергия. 
Ты здесь для того, чтобы идти своим путём. 
И я настолько сильно люблю тебя, что готова доставить весьма чудесные неприятности, лишь бы разбудить тебя. 
 
Вселенная.





<STARTOFPOST> ► О Любви, заботе и уважении.

«Вы хотите добиться от человека признания и уважения? Не требуйте к себе уважения. Уважайте человека сами, добивайтесь того, чтобы он чувствовал себя значительным в ваших глазах. Вы нуждаетесь в сочувствии и благодарности? Не ищите их. Принимайте искреннюю заботу и участие в проблемах человека. Стремитесь добиться симпатии? Вы ее не получите за красивые глаза. Проявляйте симпатию к человеку сами, тогда будете ему симпатичны по определению. Нуждаетесь в помощи и поддержке? Помогайте сами. Тем самым вы повысите свою значимость, а человек не захочет быть менее значительным и не останется в долгу. Наконец, вы хотите добиться взаимной любви? Откажитесь от права обладания и отношений зависимости. У вас это получится, если будете просто любить, ни на что не рассчитывая. Такая любовь встречается очень редко, и перед ней никто не устоит. Во всех этих случаях вы непременно получите то, от чего отказались.»

#Вадимзеланд #зеланд #трансерфинг #трансерфингреальности #творюсвоюреальность #осознанностьжизни  #аффирмация  #вершительреальности #сознание #управлениереальности #осознанность #аффирмация #психология #улыбка #любовь #жизнь #жизньперкрасна #семья #дети





<STARTOFPOST> Равновесные силы Везде, где есть избыточный потенциал, возникают равновесные силы, направленные на его устранение. Потенциал создается мысленной энергией человека, когда какому-нибудь объекту он придает избыточно важное значение. 

Например, сравним две ситуации: вот вы стоите на полу в своем доме, а вот — на краю пропасти. В первом случае вас это нисколько не волнует. Во втором — ситуация имеет для вас очень большое значение: сделай вы одно неосторожное движение, и случится непоправимое. На энергетическом плане тот факт, что вы просто стоите, имеет одинаковое значение как в первом, так и во втором случае. Но, стоя над пропастью, вы своим страхом нагнетаете напряженность, создаете неоднородность в энергетическом поле. В результате возникают равновесные силы, направленные на устранение этой неоднородности. Вы даже можете реально ощутить их действие: с одной стороны, необъяснимая сила притягивает вас вниз, а с другой — тянет отступить подальше от края. Ведь для того чтобы устранить избыточный потенциал вашего страха, равновесным силам требуется либо оттащить вас от края, либо сбросить вниз и покончить с этим. Вот это их действие вы и ощущаете. 

Действия равновесных сил по устранению избыточных потенциалов порождают львиную долю проблем. Коварство их заключается в том, что человек зачастую получает результат, прямо противоположный намерению. При этом совершенно непонятно, что же происходит. Отсюда возникает ощущение, что действует какая-то необъяснимая, злая сила, своего рода «закон подлости».

#Вадимзеланд #зеланд #трансерфинг #трансерфингреальности #творюсвоюреальность #осознанностьжизни  #аффирмация  #вершительреальности #сознание #управлениереальности #осознанность #аффирмация #психология #улыбка #любовь #жизнь #жизньперкрасна #семья #дети





<STARTOFPOST> Маятник

Мысленная энергия материальна, и она не исчезает бесследно. Когда группы людей начинают думать в одном направлении, их «мысленные волны» накладываются друг на друга, и в океане энергии создаются невидимые, но реальные энергоинформационные структуры — маятники. Эти структуры начинают развиваться самостоятельно и подчиняют людей своим законам. Человек, попавший под влияние деструктивного маятника, теряет свободу — ему приходится быть винтиком в большом механизме. Маятник «раскачивается» тем сильнее, чем больше людей — приверженцев — питает его своей энергией. У каждого маятника своя характерная частота колебаний. Например, качели можно раскачать, только прилагая усилия с определенной частотой. Эта частота называется резонансной. Если количество приверженцев маятника уменьшается, его колебания угасают. Когда приверженцев совсем не останется, маятник останавливается и как сущность умирает.

Чтобы выкачать из человека энергию, маятники цепляются за его чувства и реакции: негодование, недовольство, ненависть, раздражение, беспокойство, волнение, подавленность, смятение, отчаяние, страх, жалость, привязанность, восхищение, умиление, идеализация, преклонение, восторг, разочарование, гордость, чванство, презрение, отвращение, обида, чувство долга, чувство вины и так далее.

Главная опасность для человека, поддавшегося влиянию деструктивного маятника, состоит в том, что маятник уводит свою жертву в сторону от тех линий жизни, где человек обретет свое счастье. Необходимо освободиться от навязанных целей, в борьбе за которые человек уходит все дальше от своей стези.

Маятник, по своей сути, является эгре-гором, но этим далеко не все сказано. Понятие «эгрегор» не отражает весь комплекс нюансов взаимодействия человека с энергоинформационными сущностями.

#Вадимзеланд #зеланд #трансерфинг #трансерфингреальности #творюсвоюреальность #осознанностьжизни  #аффирмация  #вершительреальности #сознание #управлениереальности #осознанность #аффирмация #психология #улыбка #любовь #жизнь #жизньперкрасна #семья #дети





<STARTOFPOST> Координация намерения. 

 Реализация худших ожиданий у людей, склонных к негативизму, подтверждает, что человек способен оказывать влияние на ход событий. Каждое событие на линии жизни имеет два ответвления в пространстве вариантов — в благоприятную и в неблагоприятную сторону. Всякий раз, сталкиваясь с тем или иным событием, вы делаете выбор, как к нему относиться. Если вы рассматриваете событие как позитивное, вы попадаете на благоприятное ответвление линии жизни. Однако склонность к негативизму заставляет вас выражать недовольство и выбирать неблагоприятное ответвление.

Как только вас что-то раздосадовало, следом идет новая неприятность. Вот так и получается, что «беда никогда не приходит одна». Но череда неприятностей следует не за самой бедой, а за вашим отношением к ней. Закономерность формируется вашим выбором, который вы делаете на развилке. Анализируя степень своей склонности к негативизму, вы можете составить себе представление, куда вас уводит за всю жизнь такая вот вереница негативных ответвлений.

 Принцип координации намерения звучит следующим образом. Если вы вознамеритесь рассматривать кажущееся негативным изменение в сценарии как позитивное, тогда все именно так и будет . Руководствуясь этим принципом, вы сможете добиться такого же успеха в позитивном, какого нега-тивисты добиваются в своих худших ожиданиях.

#Вадимзеланд #зеланд #трансерфинг #трансерфингреальности #творюсвоюреальность #осознанностьжизни  #аффирмация  #вершительреальности #сознание #управлениереальности #осознанность #аффирмация #психология #улыбка #любовь #жизнь #жизньперкрасна #семья #дети

🔥🔥🔥



<STARTOFPOST> Равновесные силы Везде, где есть избыточный потенциал, возникают равновесные силы, направленные на его устранение. Потенциал создается мысленной энергией человека, когда какому-нибудь объекту он придает избыточно важное значение. 

Например, сравним две ситуации: вот вы стоите на полу в своем доме, а вот — на краю пропасти. В первом случае вас это нисколько не волнует. Во втором — ситуация имеет для вас очень большое значение: сделай вы одно неосторожное движение, и случится непоправимое. На энергетическом плане тот факт, что вы просто стоите, имеет одинаковое значение как в первом, так и во втором случае. Но, стоя над пропастью, вы своим страхом нагнетаете напряженность, создаете неоднородность в энергетическом поле. В результате возникают равновесные силы, направленные на устранение этой неоднородности. Вы даже можете реально ощутить их действие: с одной стороны, необъяснимая сила притягивает вас вниз, а с другой — тянет отступить подальше от края. Ведь для того чтобы устранить избыточный потенциал вашего страха, равновесным силам требуется либо оттащить вас от края, либо сбросить вниз и покончить с этим. Вот это их действие вы и ощущаете. 

Действия равновесных сил по устранению избыточных потенциалов порождают львиную долю проблем. Коварство их заключается в том, что человек зачастую получает результат, прямо противоположный намерению. При этом совершенно непонятно, что же происходит. Отсюда возникает ощущение, что действует какая-то необъяснимая, злая сила, своего рода «закон подлости».





